<DOCTYPE html>

<html>

<head>
<title> YEOMI<3 </title> <script type="text/javascript">
alert("Hello!")
alert("Ate niki . . . .")
alert("I made this one for you")
alert("(A little cheer up)")
</script>
<style>
body {
background-image: url(https://i.pinimg.com/564x/e4/68/1f/e4681f4a2e18e9087457ae3b2c094e31.jpg);
background-size: cover;
background-attachment: fixed;
}

.content {
background: https: //i.pinimg.com/564x/e4/68/1f/e4681f4a2e18e9087457ae3b2c094e31.jpg;
}
</style>

<style>
body {
margin: 0;
font-family: sans-serif;
}

.topnav {
overflow: hidden;
background-color: #b05cb8;
}

.topnav a {
float: left;
color: #b05cb8;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: purple;
color: white;
}
</style>
</head>
<body>
<body>

<div class="topnav">
<a href="#"><i class="fa fa-heart"></i>For yeomi<3</a>
</div>
<div style="padding-center:16px">
</div>

</body>

</body>

<h1 style="font-family:fantasy;color:purple;text-align: center;">HIHII</h1>
<img src="https://media.tenor.com/tPg-IHvlwYsAAAAj/love-you-mochi.gif" style="display: block;margin-left: auto;margin-right: auto;"/>

<img src="https://media.tenor.com/2aSuT7p_a_UAAAAj/peachcat-cat.gif" style="display: block;margin-left: auto;margin-right: auto;"/>
<p style="color: purple;text-align: center;"> How was your studies? and your life?</p>


<img src="https://media.tenor.com/nSYuBMLsck8AAAAj/cute.gif" style="display: block;margin-left: auto;margin-right: auto;"/>
<p style="color: purple;text-align: center;"> I hope you're doing fine ate!</p>

<img src="https://media.tenor.com/DTmYqda3ZokAAAAj/peachandgoma.gif" style="display: block;margin-left: auto;margin-right: auto;"/>
<p style="color: purple;text-align: center;"> Kaya mo yan</p>

<img src="https://media.tenor.com/VSNIc18455kAAAAj/peach-sleep.gif" style="display: block;margin-left: auto;margin-right: auto;">
<p style="color: purple;text-align: center;"> Goodluck pala sa studies mo ke't andaming activities</p>

<img src="https://media.tenor.com/IRwu0K11SigAAAAj/dance.gif" style="display: block;margin-left: auto;margin-right: auto;"/>
<p style="color: purple;text-align: center;"> Always know that I'm here for you whenever you're down
</p>

<img src="https://media.tenor.com/5gdedXcVBgYAAAAj/pat-hug.gif" style="display: block;margin-left: auto;margin-right: auto;"/>
<p style="color: purple;text-align: center;"> Tas I can be your secret-keeper naman</p>

<img src="https://media.tenor.com/NUNkR9EdV14AAAAj/goma-cat.gif" style="display: block;margin-left: auto;margin-right: auto;"/>
<p style="color: purple;text-align: center;"> GOODLUCK TEH! LUCKY CHARM MOTO char</p>

<img src="https://media.tenor.com/ldszfw-Dn_sAAAAj/mimibubu.gif" style="display: block;margin-left: auto;margin-right: auto;"/>
<p style="color: purple;text-align: center;"> PS. Wag pala ma fall sa mga red flag guys, teh</p>

<img src="https://media.tenor.com/9X_EXRhnImUAAAAj/love-ilu.gif"style="display: block;margin-left: auto;margin-right: auto;"/>

<img src="https://media.tenor.com/Ex1pkci_-v8AAAAj/white-cute-cat-hearts.gif"style="display: block;margin-left: auto;margin-right: auto;"/>

<h1 style="font-family:fantasy;color:purple;text-align: center;">MMWAAA</h1>
</body>

</html>
